# RestAssured_Payment_Example

./: .gitignore  DEPENDENCY_CLEANUP.md  FILE_MOVE_SUCCESS.md  MIGRATION_PROGRESS.md  MIGRATION_SUCCESS.md  PAYMENT_ORDER_INTEGRATION_TEST.md  README.md  README_PLUGINS.md  TEST_INTEGRATION_SUMMARY.md  generate_allure_report.sh  pom.xml  rename_project.sh  run_payment_test.sh  run_test.sh
src/main/java/com/aws/quarkus/model/: Device.java  PaymentOrder.java
src/main/java/com/aws/quarkus/resource/: DeviceResource.java  PaymentOrderResource.java  PaymentV1Resource.java
src/main/java/com/aws/quarkus/service/: AsyncDeviceService.java
src/main/resources/: application.properties
src/test/java/: SimpleTest.java
src/test/java/com/aws/quarkus/test/: BasicAsyncPatternTest.java  PaymentOrderIntegrationTest.java  PaymentOrderIntegrationTestSimple.java
src/test/resources/: allure.properties
test/: RestAssuredAPITest.java
